# MobileBankingApp

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orhan/mobilebankingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orhan/mobilebankingapp/: CreditActivity.kt  FaceCaptureActivity.kt  FaceOverlayView.kt  FaceVerifyActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PayBillsActivity.kt  RegisterActivity.kt  SendMoneyActivity.kt  Transaction.kt  TransactionsActivity.kt  TransactionsAdapter.kt
app/src/main/res/drawable/: face_oval_guide.xml  item_background.xml  oval_border.xml  rounded_background.xml
app/src/main/res/layout/: activity_credit.xml  activity_face_capture.xml  activity_face_verify.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pay_bills.xml  activity_register.xml  activity_send_money.xml  activity_transactions.xml  item_transaction.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/orhan/mobilebankingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
